<UserControl x:Class="UI.Controls.TaskChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI"
             xmlns:content="clr-namespace:UI.Content"
             mc:Ignorable="d" d:DesignWidth="300" Height="200"
             DataContextChanged="TaskChainChanged"
             x:Name="ChainView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <ContextMenu x:Key="OtherTaskMenu">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="DisplayMemberPath" 
                                        Value="TaskName" />
                                <Setter Property="Command" 
                                        Value="{Binding ElementName=ChainView, 
                                            Path=ChangeTaskCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <content:DocumentConverter x:Key="DocumentConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid Name="ButtonGrid"
              Grid.Row="0"
              Margin="0, 7"
              MinHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button Name="AllBefore"
                    Content="..."
                    Margin="0,5,5,5"
                    VerticalContentAlignment="Top"
                    Click="ContextMenuOpenClick"
                    ContextMenu="{DynamicResource OtherTaskMenu}"
                    ContextMenuService.IsEnabled="false" />

            <Button Name="Previous"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="1"
                    Command="{Binding ElementName=ChainView, Path=ChangeTaskCommand}"
                    CommandParameter="{Binding}"/>
            <Button Name="Current"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="2"
                    Command="{Binding ElementName=ChainView, Path=ChangeTaskCommand}" 
                    CommandParameter="{Binding}"/>
            <Button Name="Next"
                    Style="{StaticResource TaskChainButton}"
                    Grid.Column="3"
                    Command="{Binding ElementName=ChainView, Path=ChangeTaskCommand}" 
                    CommandParameter="{Binding}"/>

            <Button Name="AllAfter"
                    Content="..."
                    Margin="5,5,0,5"
                    VerticalContentAlignment="Top"
                    Grid.Column="4"
                    Click="ContextMenuOpenClick"
                    ContextMenu="{DynamicResource OtherTaskMenu}"
                    ContextMenuService.IsEnabled="false" />
        </Grid>


        <FlowDocumentScrollViewer
            Name="Display"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Margin="7"
            Document="{Binding Description, 
                Converter={StaticResource DocumentConverter}}" />

    </Grid>
</UserControl>